/* ==========================================================================
   complaint-intake
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import Capital Framework.
@import (less) 'cf-forms.less';
@import (less) 'cf-icons.less';
@import (less) 'cf-pagination.less';
@import (less) 'cf-buttons.less';
@import (less) 'cf-tables.less';
@import (less) 'cf-expandables.less';
@import (less) 'cf-grid.less';
@import (less) 'cf-typography.less';
@import (less) 'cf-core.less';
@import (less) 'cf-layout.less';

// Import the brand color palette.
@import (less) 'brand-palette.less';

// Uncomment to import Avenir font on CFPB projects.
// If this project is on a non-CFPB domain,
// use this file as a template for adding web fonts.
@import (less) 'licensed-fonts.css';

// Override the Capital Framework theme variables with colors from the brand color palette.
@import (less) 'cf-theme-overrides.less';

// Import the Capital Framework enhancements
@import (less) 'cf-enhancements.less';

// Override Capital Framework fieldset borders and default body font.
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Avenir Next Medium", Arial, sans-serif;
}

// Override global footer styles.
.o-footer_pre, .o-footer-post {
    padding-top: 0;
    border-top: 0;
}
